{
  "manifest_version": 3,
  "name": "Exploratory Testing Assistant",
  "version": "1.0",
  "description": "Document test cases, take screenshots, and export test results during exploratory testing",
  "permissions": [
    "activeTab",
    "storage",
    "downloads",
    "scripting"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Exploratory Testing Assistant",
    "default_icon": {
      "16": "icons/icon16.svg",
      "32": "icons/icon32.svg",
      "48": "icons/icon48.svg",
      "128": "icons/icon128.svg"
    }
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "css": ["content.css"]
    }
  ],
  "icons": {
    "16": "icons/icon16.svg",
    "32": "icons/icon32.svg",
    "48": "icons/icon48.svg",
    "128": "icons/icon128.svg"
  },
  "web_accessible_resources": [
    {
      "resources": ["overlay.html", "overlay.css"],
      "matches": ["<all_urls>"]
    }
  ]
}